{
  "name": "xs-abogados",
  "version": "0.1.0",
  "private": true,
  "description": "Sitio institucional, agenda y portal de clientes de XS ABOGADOS.",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prisma-generate.mjs && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets:process": "node scripts/process-assets.mjs",
    "db:generate": "node scripts/prisma-generate.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "xs-abogados",
    "nextjs",
    "legal"
  ],
  "author": "XS ABOGADOS",
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@hookform/resolvers": "^5.7.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.43.0",
    "jose": "^6.2.7",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "$sharp"
  }
}
